/**
 * IntelliSend Providers Page - Updated CSS
 *
 * Modern, elegant styling with improved user experience
 */

/* Container Styles */
.intellisend-providers-wrap {
    max-width: 800px;
    margin: 20px auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

.intellisend-providers-container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-top: 20px;
}

/* Header Section */
.intellisend-providers-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    background: linear-gradient(to right, #f8f9fa, #f5f6f7);
    position: relative;
}

.intellisend-providers-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: #2271b1;
}

/* Provider selector */
.provider-selector select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.provider-selector select:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

/* Provider info */
.provider-info {
    margin-top: 10px;
    padding: 8px 12px;
    font-size: 13px;
    color: #555;
    border-left: 3px solid #2271b1;
    background: rgba(34, 113, 177, 0.05);
    border-radius: 0 3px 3px 0;
    line-height: 1.4;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.provider-info .help-link {
    margin-left: 8px;
    color: #2271b1;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
}

.provider-info .help-link:hover {
    text-decoration: underline;
    color: #135e96;
}

.provider-info .help-link .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
    margin-left: 2px;
}

/* Content Section */
.intellisend-providers-content {
    padding: 20px;
}

.provider-fields {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.provider-field-row {
    margin-bottom: 5px;
}

.provider-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
    color: #333;
    cursor: help;
}

.provider-field label:hover {
    color: #2271b1;
}

/* Form Elements */
.provider-field input[type="text"],
.provider-field input[type="password"],
.provider-field select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.2s ease;
}

.provider-field input:focus,
.provider-field select:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

/* Password Field */
.password-field-container {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: #777;
    cursor: pointer;
    padding: 0;
}

.password-toggle::before {
    content: "\f177";  /* WordPress dashicons eye */
    font-family: dashicons;
    font-size: 16px;
}

.password-toggle.show-password::before {
    content: "\f530";  /* WordPress dashicons visibility */
}

/* SMTP Fields Styling */
.smtp-field {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.smtp-field .server-field {
    flex: 2;
    min-width: 250px;
}

.smtp-field .port-field {
    flex: 1;
    min-width: 150px;
}

/* Credentials section */
.credentials-section {
    position: relative;
    margin-top: 30px;
}

.credentials-section::before {
    content: "Login Credentials";
    position: absolute;
    top: -25px;
    left: 0;
    font-size: 13px;
    font-weight: 600;
    color: #666;
}

/* Footer Section */
.intellisend-providers-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    background: #f8f9fa;
    text-align: right;
}

.provider-form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Button Styles */
.button {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.button-primary {
    background: #2271b1;
    border: 1px solid #2271b1;
    color: #fff;
}

.button-secondary {
    background: #f6f7f7;
    border: 1px solid #ddd;
    color: #555;
}

.button-primary:hover {
    background: #135e96;
}

.button-secondary:hover {
    background: #f0f0f1;
    border-color: #ccc;
}

/* Notification */
.intellisend-notice {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-left: 4px solid;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    font-size: 14px;
    cursor: pointer;
}

.intellisend-notice.success {
    border-color: #46b450;
}

.intellisend-notice.error {
    border-color: #dc3232;
}

.intellisend-notice-icon {
    margin-right: 10px;
}

.intellisend-notice.success .intellisend-notice-icon {
    color: #46b450;
}

.intellisend-notice.error .intellisend-notice-icon {
    color: #dc3232;
}

/* Toast notifications */
.intellisend-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 99999;
    font-size: 14px;
}

.intellisend-notification.show {
    transform: translateX(0);
}

.intellisend-notification.success {
    border-left: 4px solid #46b450;
}

.intellisend-notification.error {
    border-left: 4px solid #dc3232;
}

.intellisend-notification.info {
    border-left: 4px solid #00a0d2;
}

/* Tooltip container */
#tooltip-container {
    position: absolute;
    background: #23282d;
    color: #fff;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 12px;
    max-width: 250px;
    z-index: 999999;
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
}

#tooltip-container.visible {
    opacity: 0.9;
}

#tooltip-container:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-style: solid;
    border-color: #23282d transparent;
}

/* Error styling */
.has-error {
    border-color: #dc3232 !important;
}

.field-error {
    color: #dc3232;
    font-size: 12px;
    display: block;
    margin-top: 5px;
}

/* Loading state */
.loading:after {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 8px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 0.8s linear infinite;
    vertical-align: middle;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Styles */
@media screen and (max-width: 782px) {
    .provider-form-actions {
        flex-direction: column;
    }
    
    .button {
        width: 100%;
    }
    
    .smtp-field {
        flex-direction: column;
    }
    
    .smtp-field .server-field,
    .smtp-field .port-field {
        width: 100%;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .admin-color-modern .intellisend-providers-container {
        background: #1f2329;
    }
    
    .admin-color-modern .intellisend-providers-header {
        background: linear-gradient(to right, #151a22, #1b2027);
        border-color: #32373c;
    }
    
    .admin-color-modern .provider-selector select,
    .admin-color-modern .provider-field input,
    .admin-color-modern .provider-field select {
        background-color: #2c3338;
        border-color: #3c434a;
        color: #e2e4e7;
    }
    
    .admin-color-modern .provider-info {
        background: rgba(34, 113, 177, 0.1);
        color: #a7aaad;
    }
    
    .admin-color-modern .smtp-field {
        background-color: #23282d;
    }
    
    .admin-color-modern .intellisend-providers-footer {
        background: #151a22;
    }
    
    .admin-color-modern .provider-field label {
        color: #e2e4e7;
    }
    
    .admin-color-modern .credentials-section::before {
        color: #a7aaad;
    }
}