/**
 * IntelliSend Providers Page Styles
 *
 * Compact and user-friendly styles for the providers management page.
 */

/* Container Styles */
.intellisend-providers-wrap {
    max-width: 600px;
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: #1e1e1e;
}

.intellisend-providers-wrap h1 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
    color: #1e1e1e;
}

.intellisend-providers-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

/* Header Section */
.intellisend-providers-header {
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f1;
    background: #f9fafc;
}

/* Provider selector takes full width, no actions needed */
.provider-selector {
    width: 100%;
}

.provider-selector select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    line-height: 1.5;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 8l5 5 5-5' stroke='%23555' stroke-width='2' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    transition: all 0.2s ease;
}

.provider-selector select:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

/* Content Section */
.intellisend-providers-content {
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f1;
}

.provider-fields {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.provider-field-row {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 0;
}

.provider-field {
    flex: 1;
    min-width: 180px;
}

.provider-field label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #1e1e1e;
    font-size: 13px;
}

.field-description {
    display: none;
}

/* Form Elements */
.provider-field input[type="text"],
.provider-field input[type="password"],
.provider-field select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    background-color: #fff;
    color: #1e1e1e;
    font-size: 14px;
    line-height: 1.5;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

.provider-field input[type="text"]:focus,
.provider-field input[type="password"]:focus,
.provider-field select:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1, 0 2px 4px rgba(0, 0, 0, 0.05);
    outline: none;
}

.provider-field input::placeholder {
    color: #949494;
    opacity: 0.8;
}

.provider-field select {
    padding-right: 30px;
}

/* Password Field */
.password-field-container {
    position: relative;
    display: flex;
    align-items: stretch;
}

.password-field-container input {
    flex: 1;
    padding-right: 36px;
}

.password-toggle {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    color: #787c82;
    transition: color 0.2s ease;
}

.password-toggle:hover,
.password-toggle:focus {
    color: #2271b1;
}

.password-toggle::before {
    content: "\f177";  /* WordPress dashicons eye */
    font-family: dashicons;
    font-size: 16px;
}

.password-toggle.show-password::before {
    content: "\f530";  /* WordPress dashicons visibility */
}

/* Conditional Fields */
.conditional-fields {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.conditional-fields.active {
    display: block;
}

/* Footer Section */
.intellisend-providers-footer {
    padding: 16px 20px;
    background: #f9fafc;
    display: flex;
    justify-content: flex-end;
}

.provider-form-actions {
    display: flex;
    gap: 8px;
}

/* Button Styles */
.intellisend-providers-wrap .button-secondary {
    background: #f6f7f7;
    border: 1px solid #dcdcde;
    color: #2c3338;
}

.intellisend-providers-wrap .button-secondary:hover,
.intellisend-providers-wrap .button-secondary:focus {
    background: #f0f0f1;
    border-color: #c5c5c8;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

/* Loading State */
.is-loading {
    position: relative;
    pointer-events: none;
}

.loading-spinner {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-left: 6px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 0.8s linear infinite;
}

.button-secondary .loading-spinner {
    border-color: rgba(0, 0, 0, 0.1);
    border-top-color: #2c3338;
}

/* Validation Styles */
.has-error {
    border-color: #d63638 !important;
    box-shadow: 0 0 0 1px #d63638 !important;
}

.field-error {
    color: #d63638;
    font-size: 12px;
    margin-top: 4px;
    display: block;
}

/* Notifications */
.intellisend-notice {
    display: flex;
    align-items: flex-start;
    padding: 12px 16px;
    margin-bottom: 16px;
    border-radius: 4px;
    border-left: 3px solid transparent;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
    animation: slideIn 0.3s ease-out;
    font-size: 13px;
}

.intellisend-notice.success {
    background-color: #f0f6e9;
    border-left-color: #46b450;
}

.intellisend-notice.error {
    background-color: #fcf0f1;
    border-left-color: #d63638;
}

.intellisend-notice-icon {
    margin-right: 10px;
    font-size: 16px;
    line-height: 1;
}

.intellisend-notice.success .intellisend-notice-icon {
    color: #46b450;
}

.intellisend-notice.error .intellisend-notice-icon {
    color: #d63638;
}

.intellisend-notice-content {
    flex: 1;
    line-height: 1.4;
}

/* Animations */
@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-6px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media screen and (max-width: 782px) {
    .intellisend-providers-header,
    .intellisend-providers-content,
    .intellisend-providers-footer {
        padding: 12px 16px;
    }
    
    .provider-field {
        flex-basis: 100%;
    }
    
    .provider-field-row {
        gap: 12px;
    }
}