/* cyberitex-intellisend/admin/css/reports-page.css */
/**
 * IntelliSend Reports Page Styles
 *
 * Modern and enhanced styles for the email reports page matching the settings page design.
 */

/* Container Styles */
.intellisend-admin {
    max-width: 100%;
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: #1e1e1e;
}

.intellisend-admin h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #1e1e1e;
    display: flex;
    align-items: center;
}

.intellisend-admin-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.intellisend-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.intellisend-card h2 {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding: 32px 32px 20px;
    color: #1e1e1e;
    position: relative;
    padding-bottom: 20px;
}

.intellisend-card h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 32px;
    width: 50px;
    height: 3px;
    background: #2271b1;
    border-radius: 3px;
}

/* Filters Section */
.intellisend-filters {
    padding: 0 32px 32px;
    border-bottom: 1px solid #f0f0f1;
    background: #fafbfc;
    margin: 0 32px;
    border-radius: 8px;
    margin-bottom: 24px;
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.filter-row:last-child {
    margin-bottom: 0;
}

.filter-item {
    flex: 1;
    min-width: 200px;
}

.filter-item label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #1e1e1e;
    font-size: 14px;
}

.filter-item select,
.filter-item input[type="text"],
.filter-item input[type="date"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #dcdcde;
    border-radius: 6px;
    background-color: #fff;
    color: #1e1e1e;
    font-size: 14px;
    line-height: 1.5;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

.filter-item select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 8l5 5 5-5' stroke='%23555' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    padding-right: 35px;
}

.filter-item input[type="text"]:focus,
.filter-item input[type="date"]:focus,
.filter-item select:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1, 0 2px 4px rgba(0, 0, 0, 0.05);
    outline: none;
}

.filter-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding-top: 16px;
    border-top: 1px solid #f0f0f1;
    margin-top: 20px;
}

.filter-actions .button {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.filter-actions .button-primary {
    background: #2271b1;
    border: 1px solid #2271b1;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-actions .button-primary:hover {
    background: #135e96;
    border-color: #135e96;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.filter-actions .button-secondary {
    background: #f6f7f7;
    border: 1px solid #dcdcde;
    color: #2c3338;
}

.filter-actions .button-secondary:hover {
    background: #f0f0f1;
    border-color: #c5c5c8;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

/* Table Container */
.intellisend-table-container {
    padding: 0 32px 32px;
    overflow-x: auto;
}

/* Table Actions */
.table-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding: 16px 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.bulk-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.bulk-actions select {
    padding: 8px 12px;
    border: 1px solid #dcdcde;
    border-radius: 6px;
    background-color: #fff;
    font-size: 14px;
    min-width: 150px;
}

.bulk-actions .button {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.selection-info {
    font-size: 13px;
    color: #646970;
    margin-left: 16px;
    font-weight: 500;
}

.table-actions-right {
    margin-left: auto;
}

.table-actions-right .button {
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 6px;
    background: #dc3545;
    border: 1px solid #dc3545;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s ease;
}

.table-actions-right .button:hover {
    background: #c82333;
    border-color: #bd2130;
    transform: translateY(-1px);
}

/* Table Styles */
.intellisend-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.intellisend-table th {
    text-align: left;
    padding: 16px 12px;
    background: #f8f9fa;
    font-weight: 600;
    color: #1e1e1e;
    white-space: nowrap;
    border-bottom: 1px solid #e9ecef;
    position: sticky;
    top: 0;
    z-index: 1;
}

/* Sortable Columns */
.intellisend-table th.sortable {
    cursor: pointer;
    position: relative;
    padding-right: 28px;
    user-select: none;
    transition: background-color 0.2s ease;
}

.intellisend-table th.sortable:hover {
    background-color: #e9ecef;
}

.intellisend-table th.sortable .sort-indicator {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    opacity: 0.5;
}

.intellisend-table th.sortable .sort-indicator.asc {
    border-bottom: 6px solid #2271b1;
    border-top: none;
    opacity: 1;
}

.intellisend-table th.sortable .sort-indicator.desc {
    border-top: 6px solid #2271b1;
    border-bottom: none;
    opacity: 1;
}

/* Checkbox Column */
.intellisend-table .checkbox-column {
    width: 40px;
    text-align: center;
}

.intellisend-table .checkbox-column input[type="checkbox"] {
    margin: 0;
    transform: scale(1.1);
    cursor: pointer;
}

.intellisend-table td {
    padding: 16px 12px;
    border-bottom: 1px solid #f0f0f1;
    vertical-align: middle;
    line-height: 1.4;
}

.intellisend-table tr:last-child td {
    border-bottom: none;
}

.intellisend-table tr:hover {
    background-color: #f8f9fa;
}

/* Selected Row */
.intellisend-table tr.selected {
    background-color: rgba(34, 113, 177, 0.08);
}

.intellisend-table tr.selected:hover {
    background-color: rgba(34, 113, 177, 0.12);
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 16px;
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-sent {
    background-color: #d4edda;
    color: #155724;
}

.status-spam,
.status-blocked {
    background-color: #f8d7da;
    color: #721c24;
}

.status-error,
.status-failed {
    background-color: #f5c6cb;
    color: #721c24;
}

/* Action Buttons */
.action-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    background: transparent;
    border: 1px solid #e9ecef;
    cursor: pointer;
    color: #6c757d;
    transition: all 0.2s ease;
    margin-right: 4px;
}

.action-button:hover {
    background-color: #f8f9fa;
    border-color: #2271b1;
    color: #2271b1;
    transform: translateY(-1px);
}

.action-button .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Empty State */
.intellisend-empty-state {
    text-align: center;
    padding: 60px 32px;
    color: #6c757d;
}

.intellisend-empty-state p {
    font-size: 16px;
    margin: 0;
}

/* Pagination */
.intellisend-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 32px;
    border-top: 1px solid #f0f0f1;
    background: #fafbfc;
}

.pagination-info {
    font-size: 14px;
    color: #646970;
    font-weight: 500;
}

.pagination-links {
    display: flex;
    gap: 6px;
    align-items: center;
}

.pagination-links a,
.pagination-links span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    height: 36px;
    padding: 0 8px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    border: 1px solid #e9ecef;
    color: #2271b1;
    background: #fff;
    transition: all 0.2s ease;
}

.pagination-links a:hover {
    background: #f8f9fa;
    border-color: #2271b1;
    transform: translateY(-1px);
}

.pagination-links .current {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
    font-weight: 600;
}

.pagination-ellipsis {
    padding: 0 8px;
    color: #6c757d;
}

/* Modal Styles */
.intellisend-modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.intellisend-modal-content {
    position: relative;
    background-color: #fff;
    margin: 3% auto;
    padding: 0;
    border-radius: 12px;
    max-width: 900px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    animation: slideDown 0.3s ease;
}

.intellisend-modal-header {
    padding: 24px 32px;
    border-bottom: 1px solid #f0f0f1;
    background: #fafbfc;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.intellisend-modal-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    color: #1e1e1e;
}

.intellisend-modal-close {
    background: transparent;
    border: none;
    color: #6c757d;
    cursor: pointer;
    padding: 8px;
    font-size: 20px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.intellisend-modal-close:hover {
    background-color: #f8f9fa;
    color: #dc3545;
}

.intellisend-modal-body {
    padding: 32px;
    overflow-y: auto;
    max-height: calc(90vh - 120px);
}

.report-section {
    margin-bottom: 32px;
}

.report-section:last-child {
    margin-bottom: 0;
}

.report-section h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 20px;
    color: #1e1e1e;
    padding-bottom: 8px;
    border-bottom: 2px solid #f0f0f1;
}

.report-section table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.report-section th {
    width: 30%;
    text-align: left;
    padding: 12px 16px;
    font-weight: 600;
    color: #495057;
    vertical-align: top;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.report-section td {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f1;
    word-break: break-word;
    line-height: 1.5;
}

.report-section tr:last-child td,
.report-section tr:last-child th {
    border-bottom: none;
}

.report-message {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    white-space: pre-wrap;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
    font-size: 13px;
    line-height: 1.5;
    color: #495057;
}

/* Loading States */
.intellisend-modal.loading .intellisend-modal-body {
    position: relative;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.intellisend-modal.loading .intellisend-modal-body::after {
    content: '';
    width: 40px;
    height: 40px;
    border: 3px solid rgba(34, 113, 177, 0.3);
    border-radius: 50%;
    border-top-color: #2271b1;
    animation: spin 0.8s linear infinite;
}

/* Button Loading States */
.button.is-loading {
    position: relative;
    color: transparent !important;
    pointer-events: none;
}

.button.is-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 -8px;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 0.8s linear infinite;
}

.button-secondary.is-loading::after {
    border-color: rgba(0, 0, 0, 0.1);
    border-top-color: #2c3338;
}

/* Animations */
@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Notifications */
.intellisend-notice {
    display: flex;
    align-items: flex-start;
    padding: 16px 20px;
    margin-bottom: 24px;
    border-radius: 8px;
    border-left: 4px solid transparent;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    animation: slideIn 0.3s ease-out;
    font-size: 14px;
}

.intellisend-notice.success {
    background-color: #d4edda;
    border-left-color: #28a745;
    color: #155724;
}

.intellisend-notice.error {
    background-color: #f8d7da;
    border-left-color: #dc3545;
    color: #721c24;
}

.intellisend-notice.warning {
    background-color: #fff3cd;
    border-left-color: #ffc107;
    color: #856404;
}

.intellisend-notice-icon {
    margin-right: 12px;
    font-size: 18px;
    line-height: 1;
}

.intellisend-notice-content {
    flex: 1;
    line-height: 1.4;
}

/* Responsive Styles */
@media screen and (max-width: 1200px) {
    .intellisend-card {
        margin: 0 16px;
    }
}

@media screen and (max-width: 782px) {
    .intellisend-admin {
        margin: 16px 0;
    }
    
    .intellisend-card h2 {
        padding: 24px 24px 16px;
        font-size: 18px;
    }
    
    .intellisend-card h2::after {
        left: 24px;
    }
    
    .intellisend-filters {
        padding: 16px 24px 24px;
        margin: 0 24px;
    }
    
    .intellisend-table-container {
        padding: 0 24px 24px;
    }
    
    .intellisend-pagination {
        padding: 16px 24px;
        flex-direction: column;
        gap: 16px;
        text-align: center;
    }
    
    .filter-item {
        flex-basis: 100%;
        min-width: auto;
    }
    
    .filter-actions {
        flex-direction: column;
        gap: 8px;
    }
    
    .filter-actions .button {
        width: 100%;
    }
    
    .table-actions {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .selection-info {
        margin-left: 0;
        text-align: center;
    }
    
    .intellisend-table th,
    .intellisend-table td {
        padding: 12px 8px;
        font-size: 13px;
    }
    
    .intellisend-modal-content {
        width: 95%;
        margin: 5% auto;
    }
    
    .intellisend-modal-header,
    .intellisend-modal-body {
        padding: 20px;
    }
    
    .report-section th,
    .report-section td {
        display: block;
        width: 100%;
        padding: 8px 12px;
    }
    
    .report-section th {
        background: #e9ecef;
        border-bottom: none;
        font-weight: 600;
    }
    
    .report-section td {
        border-bottom: 1px solid #f0f0f1;
        margin-bottom: 16px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    body:not([class*="admin-color-"]) .intellisend-card {
        background: #1f2937;
        color: #f3f4f6;
    }
    
    body:not([class*="admin-color-"]) .intellisend-card h2 {
        color: #f3f4f6;
    }
    
    body:not([class*="admin-color-"]) .intellisend-filters {
        background: #374151;
    }
    
    body:not([class*="admin-color-"]) .intellisend-table {
        background: #1f2937;
    }
    
    body:not([class*="admin-color-"]) .intellisend-table th {
        background: #374151;
        color: #f3f4f6;
    }
    
    body:not([class*="admin-color-"]) .intellisend-table tr:hover {
        background-color: #374151;
    }
    
    body:not([class*="admin-color-"]) .intellisend-modal-content {
        background: #1f2937;
    }
    
    body:not([class*="admin-color-"]) .intellisend-modal-header {
        background: #374151;
    }
    
    body:not([class*="admin-color-"]) .report-message {
        background: #374151;
        color: #d1d5db;
        border-color: #4b5563;
    }
}

/* WordPress Theme Compatibility */
.admin-color-midnight .intellisend-card,
.admin-color-modern .intellisend-card {
    background: #1f2329;
}

.admin-color-midnight .intellisend-card h2,
.admin-color-modern .intellisend-card h2 {
    color: #e2e4e7;
}

.admin-color-midnight .intellisend-filters,
.admin-color-modern .intellisend-filters {
    background: #32373c;
}

.admin-color-midnight .intellisend-table,
.admin-color-modern .intellisend-table {
    background: #1f2329;
}

.admin-color-midnight .intellisend-table th,
.admin-color-modern .intellisend-table th {
    background: #32373c;
    color: #e2e4e7;
    border-color: #50575e;
}

.admin-color-midnight .intellisend-table td,
.admin-color-modern .intellisend-table td {
    border-color: #32373c;
    color: #a7aaad;
}

.admin-color-midnight .intellisend-table tr:hover,
.admin-color-modern .intellisend-table tr:hover {
    background-color: #32373c;
}

.admin-color-midnight .intellisend-modal-content,
.admin-color-modern .intellisend-modal-content {
    background: #1f2329;
}

.admin-color-midnight .intellisend-modal-header,
.admin-color-modern .intellisend-modal-header {
    background: #32373c;
    border-color: #50575e;
}

.admin-color-midnight .report-section h3,
.admin-color-modern .report-section h3 {
    color: #e2e4e7;
}

.admin-color-midnight .report-message,
.admin-color-modern .report-message {
    background: #32373c;
    color: #a7aaad;
    border-color: #50575e;
}

.admin-color-midnight .filter-item input,
.admin-color-modern .filter-item input,
.admin-color-midnight .filter-item select,
.admin-color-modern .filter-item select {
    background: #32373c;
    border-color: #50575e;
    color: #e2e4e7;
}

.admin-color-midnight .intellisend-pagination,
.admin-color-modern .intellisend-pagination {
    background: #32373c;
    border-color: #50575e;
}