/**
 * IntelliSend Reports Page Styles
 *
 * Modern and user-friendly styles for the email reports and logs page.
 */

/* Container Styles */
.intellisend-admin {
    max-width: 1200px;
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: #1e1e1e;
}

.intellisend-admin h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #1e1e1e;
}

.intellisend-admin-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.intellisend-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.intellisend-card h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding: 20px 24px;
    border-bottom: 1px solid #f0f0f1;
    background: #f9fafc;
    color: #1e1e1e;
}

/* Filters Section */
.intellisend-filters {
    padding: 20px 24px;
    border-bottom: 1px solid #f0f0f1;
    background: #fff;
}

.filter-row {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 16px;
}

.filter-item {
    flex: 1;
    min-width: 200px;
}

.filter-item label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #1e1e1e;
    font-size: 14px;
}

.filter-item select,
.filter-item input[type="text"],
.filter-item input[type="date"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    background-color: #fff;
    color: #1e1e1e;
    font-size: 14px;
    line-height: 1.5;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

.filter-item select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 8l5 5 5-5' stroke='%23555' stroke-width='2' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    padding-right: 30px;
}

.filter-item input[type="text"]:focus,
.filter-item input[type="date"]:focus,
.filter-item select:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1, 0 2px 4px rgba(0, 0, 0, 0.05);
    outline: none;
}

.filter-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

/* Table Styles */
.intellisend-table-container {
    padding: 0 24px 24px;
    overflow-x: auto;
}

.intellisend-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
}

.intellisend-table th {
    text-align: left;
    padding: 12px 8px;
    border-bottom: 1px solid #dcdcde;
    font-weight: 600;
    color: #1e1e1e;
    white-space: nowrap;
}

.intellisend-table td {
    padding: 12px 8px;
    border-bottom: 1px solid #f0f0f1;
    vertical-align: middle;
}

.intellisend-table tr:last-child td {
    border-bottom: none;
}

.intellisend-table tr:hover {
    background-color: #f9fafc;
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
}

.status-sent {
    background-color: #edfaef;
    color: #2a7d3f;
}

.status-spam {
    background-color: #fcf9e8;
    color: #997404;
}

.status-error {
    background-color: #fcf0f1;
    color: #b32d2e;
}

/* Action Buttons */
.action-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border-radius: 4px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: #2271b1;
    transition: all 0.2s ease;
}

.action-button:hover {
    background-color: rgba(34, 113, 177, 0.1);
    color: #135e96;
}

.action-button .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Pagination */
.intellisend-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    border-top: 1px solid #f0f0f1;
    background: #f9fafc;
}

.pagination-info {
    font-size: 13px;
    color: #646970;
}

.pagination-links {
    display: flex;
    gap: 4px;
}

.pagination-links a,
.pagination-links span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 28px;
    height: 28px;
    padding: 0 4px;
    border-radius: 4px;
    font-size: 13px;
    text-decoration: none;
    border: 1px solid #dcdcde;
    color: #2271b1;
    background: #f6f7f7;
    transition: all 0.2s ease;
}

.pagination-links a:hover {
    background: #f0f0f1;
    border-color: #c5c5c8;
}

.pagination-links .current {
    background: #2271b1;
    border-color: #2271b1;
    color: #fff;
    font-weight: 500;
}

/* Modal Styles */
.intellisend-modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.intellisend-modal-content {
    position: relative;
    background-color: #fff;
    margin: 5% auto;
    padding: 0;
    border-radius: 8px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
    animation: slideDown 0.3s ease;
}

.intellisend-modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid #f0f0f1;
    background: #f9fafc;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.intellisend-modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1e1e1e;
}

.intellisend-modal-close {
    background: transparent;
    border: none;
    color: #787c82;
    cursor: pointer;
    padding: 0;
    font-size: 24px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.intellisend-modal-close:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #1e1e1e;
}

.intellisend-modal-body {
    padding: 24px;
    overflow-y: auto;
    max-height: calc(90vh - 140px);
}

.report-section {
    margin-bottom: 24px;
}

.report-section:last-child {
    margin-bottom: 0;
}

.report-section h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 16px;
    color: #1e1e1e;
}

.report-section table {
    width: 100%;
    border-collapse: collapse;
}

.report-section th {
    width: 30%;
    text-align: left;
    padding: 8px 12px;
    font-weight: 500;
    color: #646970;
    vertical-align: top;
    border: 1px solid #f0f0f1;
    background-color: #f9fafc;
}

.report-section td {
    padding: 8px 12px;
    border: 1px solid #f0f0f1;
    word-break: break-word;
}

.report-message {
    background-color: #f9fafc;
    padding: 16px;
    border-radius: 4px;
    font-family: monospace;
    white-space: pre-wrap;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #f0f0f1;
}

/* Animations */
@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media screen and (max-width: 782px) {
    .filter-item {
        flex-basis: 100%;
    }
    
    .intellisend-table th,
    .intellisend-table td {
        padding: 10px 6px;
    }
    
    .intellisend-modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .intellisend-modal-header,
    .intellisend-modal-body {
        padding: 16px;
    }
    
    .report-section th,
    .report-section td {
        display: block;
        width: 100%;
    }
    
    .report-section th {
        border-bottom: none;
        padding-bottom: 4px;
    }
    
    .report-section td {
        padding-top: 4px;
        margin-bottom: 8px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .admin-color-modern .intellisend-card,
    .admin-color-modern .intellisend-modal-content {
        background: #1f2329;
    }
    
    .admin-color-modern .intellisend-card h2,
    .admin-color-modern .intellisend-modal-header,
    .admin-color-modern .intellisend-pagination,
    .admin-color-modern .report-section th {
        background: #151a22;
        border-color: #32373c;
    }
    
    .admin-color-modern .intellisend-table td,
    .admin-color-modern .intellisend-table th,
    .admin-color-modern .report-section th,
    .admin-color-modern .report-section td {
        border-color: #32373c;
    }
    
    .admin-color-modern .intellisend-table tr:hover {
        background-color: #151a22;
    }
    
    .admin-color-modern .filter-item label,
    .admin-color-modern .intellisend-card h2,
    .admin-color-modern .intellisend-modal-header h3,
    .admin-color-modern .report-section h3 {
        color: #e2e4e7;
    }
    
    .admin-color-modern .filter-item select,
    .admin-color-modern .filter-item input[type="text"],
    .admin-color-modern .filter-item input[type="date"] {
        background-color: #2c3338;
        border-color: #3c434a;
        color: #e2e4e7;
    }
    
    .admin-color-modern .report-message {
        background-color: #2c3338;
        border-color: #3c434a;
        color: #e2e4e7;
    }
}
