/**
 * IntelliSend Routing Page Styles
 *
 * Enhanced styles for the routing management page with inline editing
 */

/* Container Styles */
.intellisend-admin {
    max-width: 100%;
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: #1e1e1e;
}

.intellisend-admin h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #1e1e1e;
}

.intellisend-admin-content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.intellisend-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.intellisend-card h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding: 20px 24px;
    border-bottom: 1px solid #f0f0f1;
    background: #f9fafc;
    color: #1e1e1e;
}

.intellisend-card p {
    padding: 0 24px;
    margin: 16px 0;
    color: #646970;
    font-size: 14px;
    line-height: 1.5;
}

/* Routing Rules Table */
.intellisend-routing-list {
    padding: 0 24px 24px;
    overflow-x: auto;
}

.intellisend-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
    table-layout: fixed;
}

.intellisend-table th {
    text-align: left;
    padding: 12px 8px;
    border-bottom: 1px solid #dcdcde;
    font-weight: 600;
    color: #1e1e1e;
    white-space: nowrap;
    position: sticky;
    top: 0;
    background: #f9fafc;
    z-index: 1;
}

/* Column widths */
.intellisend-table .col-name {
    width: 15%;
}

.intellisend-table .col-pattern {
    width: 20%;
}

.intellisend-table .col-provider {
    width: 12%;
}

.intellisend-table .col-recipients {
    width: 20%;
}

.intellisend-table .col-priority {
    width: 8%;
}

.intellisend-table .col-status,
.intellisend-table .col-antispam {
    width: 8%;
}

.intellisend-table .col-actions {
    width: 15%;
}

.intellisend-table td {
    padding: 12px 8px;
    border-bottom: 1px solid #f0f0f1;
    vertical-align: middle;
    word-break: break-word;
}

.intellisend-table tr:last-child td {
    border-bottom: none;
}

.intellisend-table tr:hover {
    background-color: #f9fafc;
}

/* Status Badges */
.status-active,
.status-inactive,
.antispam-active,
.antispam-inactive,
.default-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    min-width: 60px;
    justify-content: center;
}

.status-active {
    background-color: #edfaef;
    color: #2a7d3f;
}

.status-inactive {
    background-color: #f6f7f7;
    color: #646970;
}

.antispam-active {
    background-color: #e6f0fa;
    color: #2271b1;
}

.antispam-inactive {
    background-color: #f6f7f7;
    color: #646970;
}

.default-badge {
    background-color: #fcf9e8;
    color: #997404;
    margin-left: 8px;
    min-width: auto;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
    flex-wrap: wrap;
}

.action-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 4px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: #2271b1;
    transition: all 0.2s ease;
    padding: 0;
}

.action-button:hover {
    background-color: rgba(34, 113, 177, 0.1);
    color: #135e96;
}

.action-button .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.action-button.edit-rule {
    color: #2271b1;
}

.action-button.duplicate-rule {
    color: #007cba;
}

.action-button.delete-rule {
    color: #d63638;
}

.action-button.delete-rule:hover {
    background-color: rgba(214, 54, 56, 0.1);
    color: #b32d2e;
}

.action-button.save-rule,
.action-button.save-new-rule {
    color: #2a7d3f;
}

.action-button.save-rule:hover,
.action-button.save-new-rule:hover {
    background-color: rgba(42, 125, 63, 0.1);
}

.action-button.cancel-edit,
.action-button.cancel-new-rule {
    color: #d63638;
}

.action-button.activate-rule,
.action-button.deactivate-rule {
    color: #007cba;
}

/* Add Rule Button */
.add-rule-button {
    margin: 0 24px 24px;
}

.add-rule-button .button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.add-rule-button .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* Forms - Edit Mode */
.edit-mode {
    width: 100%;
}

.intellisend-table .editable {
    position: relative;
}

.intellisend-table input[type="text"],
.intellisend-table input[type="number"],
.intellisend-table select,
.intellisend-table textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    background-color: #fff;
    font-size: 13px;
    box-shadow: 0 0 0 transparent;
    transition: all 0.2s ease;
}

.intellisend-table input[type="text"]:focus,
.intellisend-table input[type="number"]:focus,
.intellisend-table select:focus,
.intellisend-table textarea:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: none;
}

.intellisend-table textarea {
    height: 60px;
    resize: vertical;
}

/* Field validation */
.has-error {
    border-color: #d63638 !important;
    box-shadow: 0 0 0 1px #d63638 !important;
}

.field-error {
    display: block;
    position: absolute;
    color: #d63638;
    font-size: 12px;
    margin-top: 2px;
    background: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    z-index: 10;
}

/* Recipients field */
.recipients-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.rule-recipients-input {
    margin-bottom: 5px;
}

.recipients-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 5px;
}

.recipient-tag {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    background: #e6f0fa;
    color: #2271b1;
    border-radius: 12px;
    font-size: 12px;
    position: relative;
}

.remove-recipient {
    margin-left: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    line-height: 1;
    opacity: 0.7;
}

.remove-recipient:hover {
    opacity: 1;
}

/* Notifications */
.intellisend-notice {
    display: flex;
    align-items: flex-start;
    padding: 12px 16px;
    margin-bottom: 16px;
    border-radius: 4px;
    border-left: 3px solid transparent;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
    animation: slideIn 0.3s ease-out;
    font-size: 14px;
}

.intellisend-notice.success {
    background-color: #f0f6e9;
    border-left-color: #46b450;
}

.intellisend-notice.error {
    background-color: #fcf0f1;
    border-left-color: #d63638;
}

.intellisend-notice.warning {
    background-color: #fcf9e8;
    border-left-color: #dba617;
}

.intellisend-notice-icon {
    margin-right: 10px;
    font-size: 18px;
    line-height: 1;
}

.intellisend-notice.success .intellisend-notice-icon {
    color: #46b450;
}

.intellisend-notice.error .intellisend-notice-icon {
    color: #d63638;
}

.intellisend-notice.warning .intellisend-notice-icon {
    color: #dba617;
}

.intellisend-notice-content {
    flex: 1;
    line-height: 1.4;
}

/* Loading overlay */
.intellisend-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    backdrop-filter: blur(2px);
}

.intellisend-loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(34, 113, 177, 0.2);
    border-radius: 50%;
    border-top-color: #2271b1;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive adjustments */
@media screen and (max-width: 1200px) {
    .intellisend-table {
        table-layout: auto;
    }
    
    .action-buttons {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 782px) {
    .intellisend-routing-list {
        padding: 0 12px 12px;
    }
    
    .intellisend-table th,
    .intellisend-table td {
        padding: 8px 4px;
    }
    
    .intellisend-table th {
        display: none;
    }
    
    .intellisend-table td {
        display: flex;
        align-items: center;
        padding: 8px;
        border-bottom: none;
        position: relative;
    }
    
    .intellisend-table td::before {
        content: attr(data-field);
        font-weight: 600;
        margin-right: 10px;
        min-width: 100px;
    }
    
    .intellisend-table tr {
        display: block;
        border: 1px solid #dcdcde;
        border-radius: 4px;
        margin-bottom: 12px;
        padding: 8px;
    }
    
    .action-buttons {
        justify-content: flex-start;
    }
}

/* Dark mode compatibility */
@media (prefers-color-scheme: dark) {
    .admin-color-modern .intellisend-card {
        background: #1f2329;
    }
    
    .admin-color-modern .intellisend-card h2,
    .admin-color-modern .intellisend-table th {
        background: #151a22;
        border-color: #32373c;
    }
    
    .admin-color-modern .intellisend-table td {
        border-color: #32373c;
    }
    
    .admin-color-modern .intellisend-table tr:hover {
        background-color: #151a22;
    }
    
    .admin-color-modern .intellisend-loading-overlay {
        background: rgba(30, 30, 30, 0.7);
    }
    
    .admin-color-modern input, 
    .admin-color-modern select, 
    .admin-color-modern textarea {
        background-color: #32373c;
        color: #f0f0f1;
        border-color: #50575e;
    }
}




/* Pattern Type column styling */
.intellisend-table .col-pattern-type {
    width: 12%;
    min-width: 120px;
}

.intellisend-table .rule-pattern-type {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 13px;
}

.intellisend-table .rule-pattern-type:focus {
    border-color: #0073aa;
    box-shadow: 0 0 0 1px #0073aa;
}

/* Pattern type display in view mode */
.intellisend-table td[data-field="pattern_type"] .view-mode {
    font-weight: 500;
    color: #555;
}

/* Pattern validation error styling */
.rule-patterns.has-error {
    border-color: #dc3232 !important;
    box-shadow: 0 0 0 1px #dc3232 !important;
}

.field-error {
    display: block;
    color: #dc3232;
    font-size: 12px;
    margin-top: 4px;
    font-style: italic;
}

/* Responsive adjustments for pattern type column */
@media screen and (max-width: 1200px) {
    .intellisend-table .col-pattern-type {
        width: 10%;
        min-width: 100px;
    }
}

@media screen and (max-width: 782px) {
    .intellisend-table .col-pattern-type {
        display: none;
    }
    
    /* Show pattern type in mobile view differently */
    .intellisend-table tr:before {
        content: "";
    }
    
    .intellisend-table td[data-field="pattern_type"]:before {
        content: "Pattern Type: ";
        font-weight: bold;
    }
}