/**
 * IntelliSend Routing Page Styles
 *
 * Modern and user-friendly styles for the email routing management page.
 */

/* Container Styles */
.intellisend-admin {
    max-width: 1200px;
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: #1e1e1e;
}

.intellisend-admin h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #1e1e1e;
}

.intellisend-admin-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.intellisend-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.intellisend-card h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
    padding: 20px 24px;
    border-bottom: 1px solid #f0f0f1;
    background: #f9fafc;
    color: #1e1e1e;
}

.intellisend-card p {
    padding: 0 24px;
    margin: 16px 0;
    color: #646970;
    font-size: 14px;
    line-height: 1.5;
}

/* Routing Rules Table */
.intellisend-routing-list {
    padding: 0 24px 24px;
    overflow-x: auto;
}

.intellisend-routing-list table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
}

.intellisend-routing-list th {
    text-align: left;
    padding: 12px 8px;
    border-bottom: 1px solid #dcdcde;
    font-weight: 600;
    color: #1e1e1e;
    white-space: nowrap;
}

.intellisend-routing-list td {
    padding: 12px 8px;
    border-bottom: 1px solid #f0f0f1;
    vertical-align: middle;
}

.intellisend-routing-list tr:last-child td {
    border-bottom: none;
}

.intellisend-routing-list tr:hover {
    background-color: #f9fafc;
}

/* Status Badges */
.status-active,
.status-inactive,
.default-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
}

.status-active {
    background-color: #edfaef;
    color: #2a7d3f;
}

.status-inactive {
    background-color: #f6f7f7;
    color: #646970;
}

.default-badge {
    background-color: #e6f0fa;
    color: #2271b1;
    margin-left: 8px;
}

/* Action Buttons */
.action-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    margin: 0 2px;
    border-radius: 4px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: #2271b1;
    transition: all 0.2s ease;
}

.action-button:hover {
    background-color: rgba(34, 113, 177, 0.1);
    color: #135e96;
}

.action-button .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.action-button.delete-rule {
    color: #d63638;
}

.action-button.delete-rule:hover {
    background-color: rgba(214, 54, 56, 0.1);
    color: #b32d2e;
}

/* Add Rule Button */
.add-rule-button {
    margin: 0 24px 24px;
}

/* Forms */
.intellisend-form {
    padding: 24px;
    border-top: 1px solid #f0f0f1;
}

.intellisend-form h3 {
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 16px;
    color: #1e1e1e;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 16px;
}

.form-field {
    flex: 1;
    min-width: 200px;
}

.form-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #1e1e1e;
    font-size: 14px;
}

.form-field input[type="text"],
.form-field input[type="number"],
.form-field select,
.form-field textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    background-color: #fff;
    color: #1e1e1e;
    font-size: 14px;
    line-height: 1.5;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

.form-field select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 8l5 5 5-5' stroke='%23555' stroke-width='2' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    padding-right: 30px;
}

.form-field textarea {
    min-height: 100px;
    resize: vertical;
}

.form-field input[type="text"]:focus,
.form-field input[type="number"]:focus,
.form-field select:focus,
.form-field textarea:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1, 0 2px 4px rgba(0, 0, 0, 0.05);
    outline: none;
}

.form-field .description {
    font-size: 12px;
    color: #646970;
    margin-top: 4px;
    line-height: 1.4;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 24px;
}

/* Modal Styles */
.intellisend-modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease;
}

.intellisend-modal-content {
    position: relative;
    background-color: #fff;
    margin: 5% auto;
    padding: 0;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
    animation: slideDown 0.3s ease;
}

.intellisend-modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid #f0f0f1;
    background: #f9fafc;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.intellisend-modal-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1e1e1e;
}

.intellisend-modal-close {
    background: transparent;
    border: none;
    color: #787c82;
    cursor: pointer;
    padding: 0;
    font-size: 24px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.intellisend-modal-close:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #1e1e1e;
}

.intellisend-modal-body {
    padding: 24px;
    overflow-y: auto;
    max-height: calc(90vh - 140px);
}

/* Notifications */
.intellisend-notice {
    display: flex;
    align-items: flex-start;
    padding: 12px 16px;
    margin-bottom: 16px;
    border-radius: 4px;
    border-left: 3px solid transparent;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
    animation: slideIn 0.3s ease-out;
    font-size: 13px;
}

.intellisend-notice.success {
    background-color: #f0f6e9;
    border-left-color: #46b450;
}

.intellisend-notice.error {
    background-color: #fcf0f1;
    border-left-color: #d63638;
}

.intellisend-notice.warning {
    background-color: #fcf9e8;
    border-left-color: #dba617;
}

.intellisend-notice-icon {
    margin-right: 10px;
    font-size: 16px;
    line-height: 1;
}

.intellisend-notice.success .intellisend-notice-icon {
    color: #46b450;
}

.intellisend-notice.error .intellisend-notice-icon {
    color: #d63638;
}

.intellisend-notice.warning .intellisend-notice-icon {
    color: #dba617;
}

.intellisend-notice-content {
    flex: 1;
    line-height: 1.4;
}

/* Loading State */
.is-loading {
    position: relative;
    pointer-events: none;
}

.loading-spinner {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-left: 6px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 0.8s linear infinite;
}

.button-secondary .loading-spinner {
    border-color: rgba(0, 0, 0, 0.1);
    border-top-color: #2c3338;
}

/* Validation Styles */
.has-error {
    border-color: #d63638 !important;
    box-shadow: 0 0 0 1px #d63638 !important;
}

.field-error {
    color: #d63638;
    font-size: 12px;
    margin-top: 4px;
    display: block;
}

/* Animations */
@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media screen and (max-width: 782px) {
    .form-field {
        flex-basis: 100%;
    }
    
    .intellisend-routing-list th,
    .intellisend-routing-list td {
        padding: 10px 6px;
    }
    
    .intellisend-modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .intellisend-modal-header,
    .intellisend-modal-body {
        padding: 16px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .admin-color-modern .intellisend-card,
    .admin-color-modern .intellisend-modal-content {
        background: #1f2329;
    }
    
    .admin-color-modern .intellisend-card h2,
    .admin-color-modern .intellisend-modal-header,
    .admin-color-modern .intellisend-routing-list th {
        background: #151a22;
        border-color: #32373c;
    }
    
    .admin-color-modern .intellisend-routing-list td,
    .admin-color-modern .intellisend-routing-list th {
        border-color: #32373c;
    }
    
    .admin-color-modern .intellisend-routing-list tr:hover {
        background-color: #151a22;
    }
    
    .admin-color-modern .form-field label,
    .admin-color-modern .intellisend-card h2,
    .admin-color-modern .intellisend-modal-header h3,
    .admin-color-modern .intellisend-form h3 {
        color: #e2e4e7;
    }
    
    .admin-color-modern .form-field input[type="text"],
    .admin-color-modern .form-field input[type="number"],
    .admin-color-modern .form-field select,
    .admin-color-modern .form-field textarea {
        background-color: #2c3338;
        border-color: #3c434a;
        color: #e2e4e7;
    }
    
    .admin-color-modern .intellisend-card p,
    .admin-color-modern .form-field .description {
        color: #a7aaad;
    }
}
