/* cyberitex-intellisend/admin/css/settings-page.css */
/**
 * IntelliSend Settings Page Styles
 *
 * Modern and improved styles for the settings page with auto-save functionality.
 */

/* General Styles */
.intellisend-settings-wrap {
    max-width: 100%;
    margin: 0px 10px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: #1e1e1e;
}

.intellisend-settings-container {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    margin-bottom: 24px;
}

.intellisend-settings-section {
    padding: 32px;
    border-bottom: 1px solid #f0f0f1;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.intellisend-settings-section:last-child {
    border-bottom: none;
}

.intellisend-settings-section.section-visible {
    opacity: 1;
    transform: translateY(0);
}

.intellisend-settings-section-title {
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 28px 0;
    color: #1e1e1e;
    position: relative;
    padding-bottom: 14px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.intellisend-settings-section-title:hover {
    color: #2271b1;
}

.intellisend-settings-section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: #2271b1;
    border-radius: 3px;
}

.section-toggle-indicator {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
}

.section-collapsed {
    background-color: #f8f9fa;
}

.intellisend-settings-row {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    margin-bottom: 28px;
}

.intellisend-settings-row:last-child {
    margin-bottom: 0;
}

.intellisend-settings-field {
    flex: 1;
    min-width: 280px;
    transition: all 0.3s ease;
}

.intellisend-settings-field.full-width {
    flex-basis: 100%;
}

.intellisend-settings-field label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: #1e1e1e;
    font-size: 15px;
}

.field-focus label {
    color: #2271b1 !important;
    transition: color 0.2s ease;
}

.field-description {
    display: block;
    margin-top: 8px;
    font-size: 13px;
    color: #757575;
    line-height: 1.4;
}

/* Form Elements */
.intellisend-settings-field input[type="text"],
.intellisend-settings-field input[type="email"],
.intellisend-settings-field input[type="url"],
.intellisend-settings-field input[type="password"],
.intellisend-settings-field select,
.intellisend-settings-field textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #dcdcde;
    border-radius: 6px;
    background-color: #fff;
    color: #1e1e1e;
    font-size: 15px;
    line-height: 1.5;
    transition: all 0.3s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

/* API Key field - ensure it can display at least 35 characters */
#api-key {
    min-width: 400px;
    font-family: monospace;
    letter-spacing: 0.5px;
}

.intellisend-settings-field input[type="text"]:focus,
.intellisend-settings-field input[type="email"]:focus,
.intellisend-settings-field input[type="url"]:focus,
.intellisend-settings-field input[type="password"]:focus,
.intellisend-settings-field select:focus,
.intellisend-settings-field textarea:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1, 0 2px 4px rgba(0, 0, 0, 0.05);
    outline: none;
}

.intellisend-settings-field input::placeholder,
.intellisend-settings-field textarea::placeholder {
    color: #949494;
    opacity: 0.8;
}

.intellisend-settings-field select {
    padding-right: 36px;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg width='20' height='20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 8l5 5 5-5' stroke='%23555' stroke-width='2' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.intellisend-settings-field textarea {
    min-height: 120px;
    resize: vertical;
}

/* Button Styles */
.intellisend-settings-submit {
    padding: 24px 32px;
    background: #f9fafc;
    border-top: 1px solid #f0f0f1;
    text-align: right;
}

.intellisend-settings-wrap .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    text-decoration: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    height: auto;
}

.intellisend-settings-wrap .button-primary {
    background: #2271b1;
    border: 1px solid #2271b1;
    color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.intellisend-settings-wrap .button-primary:hover,
.intellisend-settings-wrap .button-primary:focus {
    background: #135e96;
    border-color: #135e96;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

.intellisend-settings-wrap .button-secondary {
    background: #f6f7f7;
    border: 1px solid #dcdcde;
    color: #2c3338;
}

.intellisend-settings-wrap .button-secondary:hover,
.intellisend-settings-wrap .button-secondary:focus {
    background: #f0f0f1;
    border-color: #c5c5c8;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

/* Input with Button */
.input-with-button,
.textarea-with-button {
    position: relative;
    display: flex;
    align-items: stretch;
}

.input-with-button input,
.textarea-with-button textarea {
    flex: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-with-button button,
.textarea-with-button button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    white-space: nowrap;
    padding-left: 16px;
    padding-right: 16px;
}

/* Password Field */
.password-field-container {
    position: relative;
    display: flex;
    align-items: stretch;
}

.password-field-container input {
    flex: 1;
    padding-right: 46px;
}

.password-toggle {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    color: #787c82;
    transition: color 0.2s ease;
}

.password-toggle:hover,
.password-toggle:focus {
    color: #2271b1;
}

.password-toggle svg {
    width: 20px;
    height: 20px;
}

/* Auto-Save Visual Feedback */
.auto-saving {
    position: relative;
    opacity: 0.7;
}

.auto-saving::after {
    content: '';
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    border: 2px solid rgba(34, 113, 177, 0.3);
    border-radius: 50%;
    border-top-color: #2271b1;
    animation: spin 0.8s linear infinite;
    z-index: 1;
}

.auto-saved {
    position: relative;
    border-color: #46b450 !important;
    box-shadow: 0 0 0 1px #46b450 !important;
    transition: all 0.3s ease;
}

.auto-saved::after {
    content: '✓';
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #46b450;
    font-weight: bold;
    font-size: 14px;
    z-index: 1;
}

.auto-save-error {
    border-color: #d63638 !important;
    box-shadow: 0 0 0 1px #d63638 !important;
}

.auto-save-error::after {
    content: '✗';
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #d63638;
    font-weight: bold;
    font-size: 14px;
    z-index: 1;
}

/* Form Validation */
.has-error {
    border-color: #d63638 !important;
    box-shadow: 0 0 0 1px #d63638 !important;
}

.field-error {
    color: #d63638;
    font-size: 13px;
    margin-top: 5px;
    display: block;
    font-style: italic;
}

/* Highlight Effect */
.highlight-field {
    background-color: rgba(34, 113, 177, 0.05);
    transition: background-color 0.6s ease;
}

/* Loading State */
.is-loading {
    position: relative;
    pointer-events: none;
}

.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 8px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 0.8s linear infinite;
}

.button-secondary .loading-spinner {
    border-color: rgba(0, 0, 0, 0.1);
    border-top-color: #2c3338;
}

/* Page Loading Animation */
#page-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-spinner-large {
    width: 40px;
    height: 40px;
    border: 3px solid rgba(34, 113, 177, 0.3);
    border-radius: 50%;
    border-top-color: #2271b1;
    animation: spin 1s linear infinite;
}

/* Test Result Styles */
.test-result {
    display: flex;
    align-items: flex-start;
    padding: 12px 16px;
    margin-top: 10px;
    border-radius: 6px;
    background: #f8f9fa;
    animation: slideIn 0.3s ease;
}

.test-result.spam {
    background: #fcf0f1;
}

.test-result.not-spam {
    background: #f0f6e9;
}

.test-result.error {
    background: #fcf0f1;
}

.test-result .dashicons {
    margin-right: 10px;
    font-size: 20px;
}

.test-result.spam .dashicons {
    color: #d63638;
}

.test-result.not-spam .dashicons {
    color: #46b450;
}

.test-result.error .dashicons {
    color: #d63638;
}

.test-result-content {
    flex: 1;
}

/* Notifications */
.intellisend-notice {
    display: flex;
    align-items: flex-start;
    padding: 16px 20px;
    margin-bottom: 24px;
    border-radius: 8px;
    border-left: 4px solid transparent;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    animation: slideIn 0.3s ease-out;
}

.intellisend-notice.notice-visible {
    opacity: 1;
    transform: translateY(0);
}

.intellisend-notice.success {
    background-color: #f0f6e9;
    border-left-color: #46b450;
}

.intellisend-notice.error {
    background-color: #fcf0f1;
    border-left-color: #d63638;
}

.intellisend-notice-icon {
    margin-right: 14px;
    font-size: 20px;
    line-height: 1;
}

.intellisend-notice.success .intellisend-notice-icon {
    color: #46b450;
}

.intellisend-notice.error .intellisend-notice-icon {
    color: #d63638;
}

.intellisend-notice-content {
    flex: 1;
    font-size: 15px;
    line-height: 1.4;
}

/* Logs Retention Dropdown */
.logs-retention-select {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #dcdcde;
    border-radius: 6px;
    background-color: #fff;
    color: #2c3338;
    font-size: 15px;
    line-height: 1.5;
    transition: all 0.3s ease;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

.logs-retention-select:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1, 0 2px 4px rgba(0, 0, 0, 0.05);
    outline: none;
}

/* API Key Info */
.api-key-info {
    font-size: 13px;
    color: #757575;
    margin-top: 8px;
    font-style: italic;
}

/* Animations */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Page Title */
.intellisend-settings-wrap h1 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 24px;
    color: #1e1e1e;
    display: flex;
    align-items: center;
}

/* Responsive Styles */
@media screen and (max-width: 782px) {
    .intellisend-settings-section {
        padding: 24px;
    }
    
    .intellisend-settings-submit {
        padding: 24px;
    }
    
    .intellisend-settings-field {
        flex-basis: 100%;
    }
    
    .intellisend-settings-row {
        gap: 20px;
    }
    
    .intellisend-settings-wrap .button {
        width: 100%;
        justify-content: center;
    }
    
    .input-with-button,
    .textarea-with-button {
        flex-direction: column;
    }
    
    .input-with-button input,
    .textarea-with-button textarea {
        border-radius: 6px;
        margin-bottom: 8px;
    }
    
    .input-with-button button,
    .textarea-with-button button {
        border-radius: 6px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    body:not([class*="admin-color-"]) #page-loading-overlay {
        background: rgba(30, 30, 30, 0.9);
    }
    
    body:not([class*="admin-color-"]) .test-result {
        background: #2c3338;
    }
    
    body:not([class*="admin-color-"]) .test-result.spam {
        background: rgba(214, 54, 56, 0.1);
    }
    
    body:not([class*="admin-color-"]) .test-result.not-spam {
        background: rgba(70, 180, 80, 0.1);
    }
    
    body:not([class*="admin-color-"]) .test-result.error {
        background: rgba(214, 54, 56, 0.1);
    }
    
    body:not([class*="admin-color-"]) .section-collapsed {
        background-color: #23282d;
    }
}

/* WordPress Theme Compatibility */
.admin-color-light .intellisend-settings-container,
.admin-color-modern .intellisend-settings-container,
.admin-color-blue .intellisend-settings-container,
.admin-color-coffee .intellisend-settings-container,
.admin-color-ectoplasm .intellisend-settings-container,
.admin-color-midnight .intellisend-settings-container,
.admin-color-ocean .intellisend-settings-container,
.admin-color-sunrise .intellisend-settings-container {
    background: #1f2329;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.admin-color-midnight .intellisend-settings-section-title,
.admin-color-modern .intellisend-settings-section-title {
    color: #e2e4e7;
}

.admin-color-midnight .intellisend-settings-section,
.admin-color-modern .intellisend-settings-section {
    border-bottom-color: #32373c;
}

.admin-color-midnight .intellisend-settings-section:hover,
.admin-color-modern .intellisend-settings-section:hover {
    background-color: #23282d;
}

.admin-color-midnight .intellisend-settings-submit,
.admin-color-modern .intellisend-settings-submit {
    background: #151a22;
    border-top-color: #32373c;
}

.admin-color-midnight .intellisend-settings-field label,
.admin-color-modern .intellisend-settings-field label {
    color: #e2e4e7;
}

.admin-color-midnight .intellisend-settings-field input,
.admin-color-modern .intellisend-settings-field input,
.admin-color-midnight .intellisend-settings-field select,
.admin-color-modern .intellisend-settings-field select,
.admin-color-midnight .intellisend-settings-field textarea,
.admin-color-modern .intellisend-settings-field textarea {
    background-color: #2c3338;
    border-color: #3c434a;
    color: #e2e4e7;
}

.admin-color-midnight .intellisend-settings-field input::placeholder,
.admin-color-modern .intellisend-settings-field input::placeholder,
.admin-color-midnight .intellisend-settings-field textarea::placeholder,
.admin-color-modern .intellisend-settings-field textarea::placeholder {
    color: #a7aaad;
}

.admin-color-midnight #page-loading-overlay,
.admin-color-modern #page-loading-overlay {
    background: rgba(30, 30, 30, 0.9);
}

.admin-color-midnight .section-collapsed,
.admin-color-modern .section-collapsed {
    background-color: #23282d;
}