/**
 * IntelliSend Settings Page Styles
 *
 * Modern and improved styles for the settings page.
 */

/* General Styles */
.intellisend-admin {
    max-width: 1200px;
    margin: 20px auto;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: #1d2327;
}

.intellisend-admin-content {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    padding: 0;
    overflow: hidden;
}

.intellisend-admin-section {
    padding: 24px 32px;
    border-bottom: 1px solid #f0f0f1;
}

.intellisend-admin-section:last-child {
    border-bottom: none;
}

.intellisend-admin-section-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 24px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid #f0f0f1;
    color: #1d2327;
}

.intellisend-admin-row {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 24px;
}

.intellisend-admin-row:last-child {
    margin-bottom: 0;
}

.intellisend-admin-field {
    flex: 1;
    min-width: 250px;
}

.intellisend-admin-field.full-width {
    flex-basis: 100%;
}

.intellisend-admin-field label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #1d2327;
}

/* Form Elements */
.intellisend-admin-field input[type="text"],
.intellisend-admin-field input[type="email"],
.intellisend-admin-field input[type="url"],
.intellisend-admin-field input[type="password"],
.intellisend-admin-field select,
.intellisend-admin-field textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    background-color: #fff;
    color: #2c3338;
    font-size: 14px;
    line-height: 1.5;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.intellisend-admin-field input[type="text"]:focus,
.intellisend-admin-field input[type="email"]:focus,
.intellisend-admin-field input[type="url"]:focus,
.intellisend-admin-field input[type="password"]:focus,
.intellisend-admin-field select:focus,
.intellisend-admin-field textarea:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: 2px solid transparent;
}

.intellisend-admin-field select {
    padding-right: 30px;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 5px top 55%;
    background-size: 16px 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.intellisend-admin-field textarea {
    min-height: 120px;
    resize: vertical;
}

/* Button Styles */
.intellisend-admin-submit {
    padding: 24px 32px;
    background: #f8f9fa;
    border-top: 1px solid #f0f0f1;
    text-align: right;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.button-primary {
    background: #2271b1;
    border: 1px solid #2271b1;
    color: #fff;
}

.button-primary:hover,
.button-primary:focus {
    background: #135e96;
    border-color: #135e96;
}

.button-secondary {
    background: #f6f7f7;
    border: 1px solid #dcdcde;
    color: #2c3338;
}

.button-secondary:hover,
.button-secondary:focus {
    background: #f0f0f1;
    border-color: #c5c5c8;
}

/* Input with Button */
.input-with-button,
.textarea-with-button {
    position: relative;
    display: flex;
    align-items: stretch;
}

.input-with-button input,
.textarea-with-button textarea {
    flex: 1;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-with-button button,
.textarea-with-button button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    white-space: nowrap;
}

/* Password Field */
.password-field-container {
    position: relative;
    display: flex;
    align-items: stretch;
}

.password-field-container input {
    flex: 1;
    padding-right: 40px;
}

.password-toggle {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    color: #787c82;
}

.password-toggle:hover,
.password-toggle:focus {
    color: #2271b1;
}

.password-toggle svg {
    width: 18px;
    height: 18px;
}

/* Loading State */
.is-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.loading-spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 8px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s linear infinite;
}

.button-secondary .loading-spinner {
    border-color: rgba(0, 0, 0, 0.1);
    border-top-color: #2c3338;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Notifications */
.intellisend-notice {
    display: flex;
    align-items: flex-start;
    padding: 12px 16px;
    margin-bottom: 20px;
    border-radius: 4px;
    border-left: 4px solid transparent;
}

.intellisend-notice.success {
    background-color: #f0f6e9;
    border-left-color: #46b450;
}

.intellisend-notice.error {
    background-color: #fcf0f1;
    border-left-color: #d63638;
}

.intellisend-notice-icon {
    margin-right: 12px;
    font-size: 18px;
}

.intellisend-notice.success .intellisend-notice-icon {
    color: #46b450;
}

.intellisend-notice.error .intellisend-notice-icon {
    color: #d63638;
}

.intellisend-notice-content {
    flex: 1;
}

/* Logs Retention Dropdown */
.logs-retention-select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #dcdcde;
    border-radius: 4px;
    background-color: #fff;
    color: #2c3338;
    font-size: 14px;
    line-height: 1.5;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.logs-retention-select:focus {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
    outline: 2px solid transparent;
}

/* Responsive Styles */
@media screen and (max-width: 782px) {
    .intellisend-admin-section {
        padding: 20px 24px;
    }
    
    .intellisend-admin-submit {
        padding: 20px 24px;
    }
    
    .intellisend-admin-field {
        flex-basis: 100%;
    }
    
    .intellisend-admin-row {
        gap: 16px;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .admin-color-light .intellisend-admin-content,
    .admin-color-modern .intellisend-admin-content,
    .admin-color-blue .intellisend-admin-content,
    .admin-color-coffee .intellisend-admin-content,
    .admin-color-ectoplasm .intellisend-admin-content,
    .admin-color-midnight .intellisend-admin-content,
    .admin-color-ocean .intellisend-admin-content,
    .admin-color-sunrise .intellisend-admin-content {
        background: #2c3338;
        color: #f0f0f1;
    }
    
    .admin-color-light .intellisend-admin-section-title,
    .admin-color-modern .intellisend-admin-section-title,
    .admin-color-blue .intellisend-admin-section-title,
    .admin-color-coffee .intellisend-admin-section-title,
    .admin-color-ectoplasm .intellisend-admin-section-title,
    .admin-color-midnight .intellisend-admin-section-title,
    .admin-color-ocean .intellisend-admin-section-title,
    .admin-color-sunrise .intellisend-admin-section-title {
        color: #f0f0f1;
        border-bottom-color: #3c434a;
    }
    
    .admin-color-light .intellisend-admin-section,
    .admin-color-modern .intellisend-admin-section,
    .admin-color-blue .intellisend-admin-section,
    .admin-color-coffee .intellisend-admin-section,
    .admin-color-ectoplasm .intellisend-admin-section,
    .admin-color-midnight .intellisend-admin-section,
    .admin-color-ocean .intellisend-admin-section,
    .admin-color-sunrise .intellisend-admin-section {
        border-bottom-color: #3c434a;
    }
    
    .admin-color-light .intellisend-admin-submit,
    .admin-color-modern .intellisend-admin-submit,
    .admin-color-blue .intellisend-admin-submit,
    .admin-color-coffee .intellisend-admin-submit,
    .admin-color-ectoplasm .intellisend-admin-submit,
    .admin-color-midnight .intellisend-admin-submit,
    .admin-color-ocean .intellisend-admin-submit,
    .admin-color-sunrise .intellisend-admin-submit {
        background: #1d2327;
        border-top-color: #3c434a;
    }
    
    .admin-color-light .intellisend-admin-field label,
    .admin-color-modern .intellisend-admin-field label,
    .admin-color-blue .intellisend-admin-field label,
    .admin-color-coffee .intellisend-admin-field label,
    .admin-color-ectoplasm .intellisend-admin-field label,
    .admin-color-midnight .intellisend-admin-field label,
    .admin-color-ocean .intellisend-admin-field label,
    .admin-color-sunrise .intellisend-admin-field label {
        color: #f0f0f1;
    }
}
